WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="145"
        Width="220">
    <Grid>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Button Grid.Column="0"
                Grid.Row="0"
                Click="Button_Click"
                Background="Moccasin"
                Grid.ColumnSpan="2"
                Margin="26,26,30.2,30.4">Узнать свое разрешение
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="35"
                            x:Name="ButtonEdit"
                            Background="{TemplateBinding Background}">
                        <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="ButtonEdit"
                                    Property="Background"
                                    Value="OrangeRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
